spring.datasource.url=jdbc:postgresql://containers-us-west-116.railway.app:7445/railway
spring.datasource.username=postgres
spring.datasource.password=xEwJh2rTzI1EesHnV3u5
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8091

# Creer mode<le lors du chargement Web Application
# spring.jpa.hibernate.ddl-auto=create-drop
# Miafficher oe nisy requete otrzao tao refa niantso requete URL 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true